button#w_page_btn_install, button#w_page_btn_new {
    background:transparent;
}

button#w_page_btn_install:hover,
button#w_page_btn_install:pressed,
button#w_page_btn_install:checked,
button#w_page_btn_new:hover,
button#w_page_btn_new:pressed,
button#w_page_btn_new:checked {
    background:rgb(200, 200, 200);
    color:#000000;
}

list {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: rgb(60, 60, 60);
    @endif
    color: rgb(240,240,240);
    border: 0px solid rgb(50, 50, 50);
    border-radius: 8px;
}