button#page_btn,button#w_page_btn{
    border-style:none;
    border-radius:0px;
    padding:5px;
    background:transparent;
    color: #9f9f9f;
}

button#page_btn:hover,
button#page_btn:pressed,
button#page_btn:checked {
    border-style:solid;
    border-width:0px 0px 5px 0px;
@if{StyleBGMode}
    border-color:rgb(@ThemeColor);
@else
    border-color:#1CA0E4;
@endif
    background:transparent;
    color: #ffffff;
}

button#w_page_btn:hover,
button#w_page_btn:pressed,
button#w_page_btn:checked {
    border-style:solid;
    border-width:0px 0px 0px 5px;
@if{StyleBGMode}
    border-color:rgb(@ThemeColor);
@else
    border-color:#1CA0E4;
@endif
    color: #ffffff;
}

#hview_example,#vview_example, #gview_example {
    background-color: rgba(0, 0, 0, 60);
}

list {
    @if{hasBackground}
        background-color: rgba(255, 255, 255, 40);
    @else
        background-color: rgb(60, 60, 60);
    @endif
    color: rgb(240,240,240);
    border: 0px solid rgb(50, 50, 50);
    border-radius: 8px;
}